.html
{% extends 'base.html' %}

{% block title %}Login{% endblock %}

{% block content %}
<div class="row justify-content-center">
    <div class="col-md-6">
        <div class="card">
            <div class="card-body">
                <h2 class="card-title text-center">Login</h2>
                <form method="POST">
                    {% csrf_token %}
                    <div class="mb-3">
                        <label class="form-label">Username:</label>
                        <input type="text" name="username" class="form-control" required>
                    </div>
                    <div class="mb-3">
                        <label class="form-label">Password:</label>
                        <input type="password" name="password" class="form-control" required>
                    </div>
                    <button type="submit" class="btn btn-primary w-100">Login</button>
                </form>
                {% if error %}
                    <p class="text-danger mt-3">{{ error }}</p>
                {% endif %}
                <p class="mt-3 text-center">¿No tienes cuenta? <a href="{% url 'register' %}">Regístrate aquí</a></p>
            </div>
        </div>
    </div>
</div>
{% endblock %}